{
  "expo": {
    "name": "school-meal-app",
    "slug": "school-meal-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo.jpeg",
    "userInterfaceStyle": "light",
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "me.kimdohyun.jhschoolmeal"
    },
    "web": {
      "favicon": "./assets/logo.jpeg"
    }
  }
}
