{
  "expo": {
    "name": "인천재능고등학교",
    "slug": "jh-school-meal-app",
    "version": "1.6.1",
    "orientation": "portrait",
    "scheme": "jhschool",
    "icon": "./assets/logo.png",
    "userInterfaceStyle": "light",
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./assets/logo.png",
          "color": "#ffffff"
        }
      ]
    ],
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "me.kimdohyun.jhschoolmeal",
      "googleServicesFile": "./GoogleService-Info.plist",
      "buildNumber": "1.6.1",
      "config": {
        "googleMobileAdsAppId": "ca-app-pub-2701426579223876~7200427777"
      }
    },
    "android": {
      "package": "me.kimdohyun.jhschoolmeal",
      "versionCode": 13,
      "permissions": ["com.google.android.gms.permission.AD_ID", "NOTIFICATIONS"],
      "adaptiveIcon": {
        "backgroundImage": "./assets/logo.png",
        "backgroundColor": "#FFFFFF"
      },
      "config": {
        "googleMobileAdsAppId": "ca-app-pub-2701426579223876~6238985306"
      },
      "googleServicesFile": "./google-services.json"
    },
    "web": {
      "favicon": "./assets/logo.png"
    },
    "extra": {
      "eas": {
        "projectId": "da9591c1-c400-4ed3-9bc0-91dc8fd501c3"
      }
    }
  }
}
